import random

# виселица
GALLOWS = (
    """
    """,
    """
    
    ----------
    """,
    """
    |      
    |
    |
    |
    |
    |
    |
    |
    ----------
    """,
    """
    |      
    |
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      
    |
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      |
    |   
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      |
    |      0
    |     /X\\
    |     / \\
    |
    |
    |\\
    | \\
    ----------
    """
)

# максимальноe число попыток
max_attempt = len(GALLOWS) - 1

# загадоное слово: загадка
words = {"УТЮГ": "В Полотняной стране\nПо реке Простыне\nПлывет пароход\nТо назад, то вперед,\nА за ним такая гладь —\nНи морщинки не видать.",
         "МЕСЯЦ": "В синем небе светляки —\nНе дотянешь к ним руки.\nА один большой светляк\nИзогнулся, как червяк.",
         "ВОДОПРОВОД": "Речка спятила с ума —\nПо домам пошла сама.",
         "ГРАММОФОН": "Музыкант, певец, рассказчик —\nА всего труба да ящик.",
         "ЁЖ": "Вот иголки и булавки\nВыползают из-под лавки,\nНа меня они глядят,\nМолока они хотят.",
         "ЗОНТИК":"Если день нахмурится,\nЕсли дождь пойдет —\nВыйдет он на улицу,\nНадо мной вспорхнет.",
         "КАЛЕНДАРЬ":"На раскрашенных страницах\nМного праздников хранится.",
         "КРАПИВА":"Ах, не трогайте меня:\nОбожгу и без огня!",
         "МАШИНЫ":"Маленькие домики по улице бегут,\nМальчиков и девочек домики везут.",
         "АРБУЗ":"Кафтан на мне зеленый,\nА сердце — как кумач;\nНа вкус, как сахар, сладок,\nНа вид — похож на мяч."
         }

# загаданое слово
key = random.choice(list(words.keys()))
# кол-во букв для вывода ( - - - - )
length = "-" * len(key)
# текущая попытка
attempt = 0
# использованные буквы
used = []
print("Добро пожаловать в игру The Gallows :)")
print("Вам предстоит отгадать слово, которое я загадал")
print("\nВнимательно прочти загадку:\n", words[key])

# основная логика приложения
while attempt < max_attempt and length != key:
    if attempt > 0:
        print("\nЗагадка:\n",words[key])

    print("THE GALLOWS:")
    print(GALOWS[attempt])


    print("Вы уже предлагали следующие буквы: ", used)

    # вывод отгаданых букв
    print("Отгаданное вами слово сейчас выглядит так: ", length, "\n")
    # инпут буквы
    letter = input("Введите букву: ")
    letter = letter.upper()

    # если ввод не верный
    if len(letter) != 1:
        while len(letter) != 1:
            print("Неправильный ввод! Введите одну букву.")
            # инпут буквы
            letter = input("Введите букву: ")
            letter = letter.upper()

    # если введеная буква содержиться в уже введенных
    while letter in used:
        print("Вы уже вводили букву ", letter)
        letter = input("Введите другую букву: ")
        letter = letter.upper()

    # добавляем в массив использованных
    used.append(letter)

    # если буква содержится в загаданом слове
    if letter in key:
        print("Отлично! Буква ", letter, " есть в слове!")
        new = ""
        # алгоритм заменяющий  " - " на букву
        for i in range(len(key)):
            if letter == key[i]:
                new += letter
            else:
                new += length[i]
        length = new
    # если буква не содержится в загаданом слове
    else:
        print("К сожалению буквы ", letter, " нет в слове.")
        # увеличиваем число попыток
        attempt += 1

# если число попыток достигло максимального
if attempt == max_attempt:
    print("**********GAME OVER**********")
    print(GALLOWS[attempt])
# если число попыток меньше максимального
else:
    print("**********YOU WIN**********")

print("Предлагаемые буквы: ", used)
print("Отгаданное вами слово сейчас выглядит так: ", length, "\n")
print("Загаданое слово: ", key)
