import random
import os



HANGMAN = (
    """
    """,
    """
    
    ----------
    """,
    """
    |      
    |
    |
    |
    |
    |
    |
    |
    ----------
    """,
    """
    |      
    |
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      
    |
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      |
    |   
    |
    |
    |
    |
    |\\
    | \\
    ----------
    """,
    """
    --------
    |      |
    |      0
    |     /X\\
    |     / \\
    |
    |
    |\\
    | \\
    ----------
    """
)

# максимальноe число попыток
max_attempt = len(HANGMAN) - 1

# загадоное слово: загадка
words = {"НИТКА": "Не оближешь – не встанет, не встанет – не влезет!",
         "ТАПОЧКИ": "Сзади тихо подошел, молча всунул и пошел",
         "РАДУГА": "Встанет – до небу достанет!",
         "СНЕЖОК": "Ты помнИ его немножко, станет твердый, как картошка.",
         "КАЧЕЛИ": "Туда-сюда-обратно - тебе и мне приятно"
         }

# загаданое слово
key = random.choice(list(words.keys()))
# кол-во букв для вывода ( - - - - )
length = "-" * len(key)
# текущая попытка
attempt = 0
# использованные буквы
used = []
print("Добро пожаловать в игру Виселица ^^")
print("Вам предстоит отгадать слово, которое я загадал")
print("\nВот тебе небольшая подсказка:\n", words[key])

# основная логика приложения
while attempt < max_attempt and length != key:
    if attempt > 0:
        print("\nПодсказка:\n ", words[key])

    print("Виселится: ")
    print(HANGMAN[attempt])


    print("Вы уже предлагали следующие буквы: ", used)

    # вывод отгаданых букв
    print("Отгаданное вами слово сейчас выглядит так: ", length, "\n")
    # инпут буквы
    letter = input("Введите букву: ")
    letter = letter.upper()

    # если ввод не верный
    if len(letter) != 1:
        while len(letter) != 1:
            print("Неправильный ввод! Введите одну букву.")
            # инпут буквы
            letter = input("Введите букву: ")
            letter = letter.upper()

    # если введеная буква содержиться в уже введенных
    while letter in used:
        print("Вы уже вводили букву ", letter)
        letter = input("Введите другую букву: ")
        letter = letter.upper()

    # добавляем в массив использованных
    used.append(letter)

    # если буква содержится в загаданом слове
    if letter in key:
        print("Отлично! Буква ", letter, " есть в слове!")
        new = ""
        # алгоритм заменяющий  " - " на букву
        for i in range(len(key)):
            if letter == key[i]:
                new += letter
            else:
                new += length[i]
        length = new
    # если буква не содержится в загаданом слове
    else:
        print("К сожалению буквы ", letter, " нет в слове.")
        # увеличиваем число попыток
        attempt += 1
    # os.system('cls')

# если число попыток достигло максимального
if attempt == max_attempt:
    print("Вас повесили >_<")
    print(HANGMAN[attempt])
# если число попыток меньше максимального
else:
    print("Вы выиграли!")

print("Предлагаемые буквы: ", used)
print("Отгаданное вами слово сейчас выглядит так: ", length, "\n")
print("Загаданое слово: ", key)
